create database PANDEMIA;
use PANDEMIA;

CREATE TABLE PANDEMIA.CIUDAD ( ID_CIUDAD INT (6) PRIMARY KEY, NOMBRE VARCHAR (30), PROVINCIA VARCHAR (30), POBLACION INT (11));
CREATE TABLE PANDEMIA.PROVINCIA ( ID_PROVINCIA INT (6) PRIMARY KEY, NOMBRE VARCHAR (30), COMUNIDAD_AUTONOMA VARCHAR (20), POBLACION INT (11));
CREATE TABLE PANDEMIA.CONTAGIOS ( ID_RECUENTO_CONT INT (8), CONTAGIOS_TOTALES INT (11), FECHA DATE, ID_CIUDAD INT (6), PRIMARY KEY (ID_RECUENTO_CONT, ID_CIUDAD), FOREIGN KEY (ID_CIUDAD) REFERENCES PANDEMIA.CIUDAD(ID_CIUDAD));
CREATE TABLE PANDEMIA.HOSPITALIZACIONES ( ID_RECUENTO_HOS INT (8), CAMAS_OCUPADAS INT (11), FECHA DATE, ID_CIUDAD INT (6), PRIMARY KEY (ID_RECUENTO_HOS, ID_CIUDAD), FOREIGN KEY (ID_CIUDAD) REFERENCES PANDEMIA.CIUDAD(ID_CIUDAD));
CREATE TABLE PANDEMIA.VACUNACIONES ( ID_RECUENTO_VAC INT (8), VACUNACIONES_TOTALES INT (11), FECHA DATE, ID_CIUDAD INT (6), PRIMARY KEY (ID_RECUENTO_VAC, ID_CIUDAD), FOREIGN KEY (ID_CIUDAD) REFERENCES PANDEMIA.CIUDAD(ID_CIUDAD));

INSERT INTO CIUDAD VALUES(1, "Madrid","Madrid", 3305408);
INSERT INTO CIUDAD VALUES(2, "Barcelona","Barcelona", 1636732);
INSERT INTO CIUDAD VALUES(3, "Valencia","Valencia", 789744 );
INSERT INTO CIUDAD VALUES(4, "Sevilla","Sevilla", 684234);
INSERT INTO CIUDAD VALUES(5, "Zaragoza","Zaragoza", 675301);
INSERT INTO CIUDAD VALUES(6, "Málaga","Málaga", 577405);
INSERT INTO CIUDAD VALUES(7, "Murcia","Murcia", 460349);
INSERT INTO CIUDAD VALUES(8, "Palma de Mallorca","Islas Baleares", 419366);
INSERT INTO CIUDAD VALUES(9, "Las Palmas de Gran Canaria","Las Palmas", 378675);
INSERT INTO CIUDAD VALUES(10, "Bilbao","Vizcaya", 346405);
INSERT INTO CIUDAD VALUES(11, "Alicante","Alicante", 337304);
INSERT INTO CIUDAD VALUES(12, "Córdoba","Córdoba", 322071);
INSERT INTO CIUDAD VALUES(13, "Valladolid","Valladolid", 297775);
INSERT INTO CIUDAD VALUES(14, "Vigo","Pontevedra", 293837);
INSERT INTO CIUDAD VALUES(15, "Gijón","Asturias", 268896);
INSERT INTO CIUDAD VALUES(16, "Hospitalet de Llobregat","Barcelona", 264657);
INSERT INTO CIUDAD VALUES(17, "Vitoria","Álaba", 253093);
INSERT INTO CIUDAD VALUES(18, "La Corunia","La Corunia",245468);
INSERT INTO CIUDAD VALUES(19, "Elche","Alicante",234205);
INSERT INTO CIUDAD VALUES(20, "Granada","Granada",231775);
INSERT INTO CIUDAD VALUES(21, "Tarrasa","Barcelona",223011);
INSERT INTO CIUDAD VALUES(22, "Badalona","Barcelona",223006);
INSERT INTO CIUDAD VALUES(23, "Oviedo","Asturias",217552);
INSERT INTO CIUDAD VALUES(24, "Cartagena","Murcia",216365);
INSERT INTO CIUDAD VALUES(25, "Sabadell","Barcelona",216204);
INSERT INTO CIUDAD VALUES(26, "Jerez de la Frontera","Cádiz",212801);
INSERT INTO CIUDAD VALUES(27, "Móstoles","Madrid",209639);
INSERT INTO CIUDAD VALUES(28, "Santa Cruz de Tenerife","Santa Cruz de Tenerife",208563);
INSERT INTO CIUDAD VALUES(29, "Pamplona","Navarra",203081);
INSERT INTO CIUDAD VALUES(30, "Almería","Almería",200753);
INSERT INTO CIUDAD VALUES(31, "Alcalá de Henares","Madrid",195982);
INSERT INTO CIUDAD VALUES(32, "Fuenlabrada","Madrid",192233);
INSERT INTO CIUDAD VALUES(33, "San Sebastián","Guipúzcoa",188102);
INSERT INTO CIUDAD VALUES(34, "Leganés","Madrid",187762);
INSERT INTO CIUDAD VALUES(35, "Getafe","Madrid",183095);
INSERT INTO CIUDAD VALUES(36, "Burgos","Burgos",174051);
INSERT INTO CIUDAD VALUES(37, "Albacete","Albacete",172722);
INSERT INTO CIUDAD VALUES(38, "Castellón de la Plana","Castellón",172589);
INSERT INTO CIUDAD VALUES(39, "Santander","Cantabria",172221);
INSERT INTO CIUDAD VALUES(40, "Alcorcón","Madrid",170817);
INSERT INTO CIUDAD VALUES(41, "San Cristóbal de la Laguna","Santa Cruz de Tenerife",158010);
INSERT INTO CIUDAD VALUES(42, "Logroño","La Rioja",150808);
INSERT INTO CIUDAD VALUES(43, "Badajoz","Badajoz",150610);
INSERT INTO CIUDAD VALUES(44, "Marbella","Málaga",147958);
INSERT INTO CIUDAD VALUES(45, "Salamanca","Salamanca",143269);
INSERT INTO CIUDAD VALUES(46, "Huelva","Huelva",142538);
INSERT INTO CIUDAD VALUES(47, "Lérida","Lérida",140080);
INSERT INTO CIUDAD VALUES(48, "Dos Hermanas","Sevilla",136250);
INSERT INTO CIUDAD VALUES(49, "Tarragona","Tarragona",135436);
INSERT INTO CIUDAD VALUES(50, "Torrejón de Ardoz","Madrid",132771);

INSERT INTO PROVINCIA VALUES(1, "Madrid","Comunidad de Madrid", 6736407);
INSERT INTO PROVINCIA VALUES(2, "Barcelona","Cataluña", 5629629);
INSERT INTO PROVINCIA VALUES(3, "Valencia","Comunidad Valenciana",2577506);
INSERT INTO PROVINCIA VALUES(4, "Sevilla","Andalucía",1958922);
INSERT INTO PROVINCIA VALUES(5, "Alicante","Comunidad Valenciana",1897848);
INSERT INTO PROVINCIA VALUES(6, "Málaga","Andalucía",1700752);
INSERT INTO PROVINCIA VALUES(7, "Murcia","Región de Murcia",1516055);
INSERT INTO PROVINCIA VALUES(8, "Cádiz","Andalucía", 1257785);
INSERT INTO PROVINCIA VALUES(9, "Baleares","Islas Baleares",1219404);
INSERT INTO PROVINCIA VALUES(10, "Las Palmas","Canarias",1152224);
INSERT INTO PROVINCIA VALUES(11, "Vizcaya","País Vasco", 1134616);
INSERT INTO PROVINCIA VALUES(12, "La Coruña","Galicia",1119957);
INSERT INTO PROVINCIA VALUES(13, "Santa Cruz de Tenerife","Canarias",1094146);
INSERT INTO PROVINCIA VALUES(14, "Asturias","Asturias", 1008897);
INSERT INTO PROVINCIA VALUES(15, "Zaragoza","Aragón",972528);
INSERT INTO PROVINCIA VALUES(16, "Pontevedra","Galicia",941995);
INSERT INTO PROVINCIA VALUES(17, "Granada","Andalucía",928357);
INSERT INTO PROVINCIA VALUES(18, "Tarragona","Cataluña",821413);
INSERT INTO PROVINCIA VALUES(19, "Córdoba","Andalucía",779009);
INSERT INTO PROVINCIA VALUES(20, "Gerona","Cataluña",773577);
INSERT INTO PROVINCIA VALUES(21, "Almería","Andalucía",720033);
INSERT INTO PROVINCIA VALUES(22, "Guipúzcoa","País Vasco",713810);
INSERT INTO PROVINCIA VALUES(23, "Toledo","Castilla-La Mancha",704532);
INSERT INTO PROVINCIA VALUES(24, "Badajoz","Extremadura",667620);
INSERT INTO PROVINCIA VALUES(25, "Navarra","Navarra",656836);
INSERT INTO PROVINCIA VALUES(26, "Jaén","Andalucía",623981);
INSERT INTO PROVINCIA VALUES(27, "Cantabria","Cantabria", 583684);
INSERT INTO PROVINCIA VALUES(28, "Castellón","Comunidad Valenciana", 575897);
INSERT INTO PROVINCIA VALUES(29, "Huelva","Andalucía",531969);
INSERT INTO PROVINCIA VALUES(30, "Valladolid","Castilla y León",517360);
INSERT INTO PROVINCIA VALUES(31, "Ciudad Real","Castilla-La Mancha",490576);
INSERT INTO PROVINCIA VALUES(32, "León","Castilla y León",453295);
INSERT INTO PROVINCIA VALUES(33, "Lérida","Cataluña",435911);
INSERT INTO PROVINCIA VALUES(34, "Albacete","Castilla-La Mancha",388025);
INSERT INTO PROVINCIA VALUES(35, "Cáceres","Extremadura",387159);
INSERT INTO PROVINCIA VALUES(36, "Burgos","Castilla y León",353687);
INSERT INTO PROVINCIA VALUES(37, "Álava","País Vasco",329228);
INSERT INTO PROVINCIA VALUES(38, "Salamanca","Castilla y León",326464);
INSERT INTO PROVINCIA VALUES(39, "Lugo","Galicia",325194);
INSERT INTO PROVINCIA VALUES(40, "La Rioja","La Rioja",315811);
INSERT INTO PROVINCIA VALUES(41, "Orense","Galicia",304068);
INSERT INTO PROVINCIA VALUES(42, "Guadalajara","Castilla-La Mancha",265508);
INSERT INTO PROVINCIA VALUES(43, "Huesca","Aragón",221993);
INSERT INTO PROVINCIA VALUES(44, "Cuenca","Castilla-La Mancha",199080);
INSERT INTO PROVINCIA VALUES(45, "Zamora","Castilla y León",168661);
INSERT INTO PROVINCIA VALUES(46, "Ávila","Castilla y León",159413);
INSERT INTO PROVINCIA VALUES(47, "Palencia","Castilla y León",157701);
INSERT INTO PROVINCIA VALUES(48, "Segovia","Castilla y León",153909);
INSERT INTO PROVINCIA VALUES(49, "Teruel","Aragón",133109);
INSERT INTO PROVINCIA VALUES(50, "Soria","Castilla y León",89041);
INSERT INTO PROVINCIA VALUES(51, "Melilla","Melilla",83489);
INSERT INTO PROVINCIA VALUES(52, "Ceuta","Ceuta",82787);

INSERT INTO CONTAGIOS VALUES(1,200, '2020-08-25', 1);
INSERT INTO CONTAGIOS VALUES(2,200, '2020-08-25', 2);
INSERT INTO CONTAGIOS VALUES(3,200, '2020-08-25', 3);
INSERT INTO CONTAGIOS VALUES(4,200, '2020-08-25', 4)
INSERT INTO CONTAGIOS VALUES(5,200, '2020-08-25', 5);
INSERT INTO CONTAGIOS VALUES(6,200, '2020-08-25', 6);
INSERT INTO CONTAGIOS VALUES(7,200, '2020-08-25', 7);
INSERT INTO CONTAGIOS VALUES(8,200, '2020-08-25', 8);
INSERT INTO CONTAGIOS VALUES(9,200, '2020-08-25', 9);
INSERT INTO CONTAGIOS VALUES(10,200, '2020-08-25', 10);
INSERT INTO CONTAGIOS VALUES(11,200, '2020-08-25', 11);
INSERT INTO CONTAGIOS VALUES(12,200, '2020-08-25', 12);
INSERT INTO CONTAGIOS VALUES(13,200, '2020-08-25', 13);
INSERT INTO CONTAGIOS VALUES(14,200, '2020-08-25', 14);
INSERT INTO CONTAGIOS VALUES(15,200, '2020-08-25', 15);
INSERT INTO CONTAGIOS VALUES(16,200, '2020-08-25', 16);
INSERT INTO CONTAGIOS VALUES(17,200, '2020-08-25', 17);
INSERT INTO CONTAGIOS VALUES(18,200, '2020-08-25', 18);
INSERT INTO CONTAGIOS VALUES(19,200, '2020-08-25', 19);
INSERT INTO CONTAGIOS VALUES(20,200, '2020-08-25', 20);
INSERT INTO CONTAGIOS VALUES(21,200, '2020-08-25', 21);
INSERT INTO CONTAGIOS VALUES(22,200, '2020-08-25', 22);
INSERT INTO CONTAGIOS VALUES(23,200, '2020-08-25', 23);
INSERT INTO CONTAGIOS VALUES(24,200, '2020-08-25', 24);
INSERT INTO CONTAGIOS VALUES(25,200, '2020-08-25', 25);
INSERT INTO CONTAGIOS VALUES(26,200, '2020-08-25', 26);
INSERT INTO CONTAGIOS VALUES(27,200, '2020-08-25', 27);
INSERT INTO CONTAGIOS VALUES(28,200, '2020-08-25', 28);
INSERT INTO CONTAGIOS VALUES(29,200, '2020-08-25', 29);
INSERT INTO CONTAGIOS VALUES(30,200, '2020-08-25', 30);
INSERT INTO CONTAGIOS VALUES(31,200, '2020-08-25', 31);
INSERT INTO CONTAGIOS VALUES(32,200, '2020-08-25', 32);
INSERT INTO CONTAGIOS VALUES(33,200, '2020-08-25', 33);
INSERT INTO CONTAGIOS VALUES(34,200, '2020-08-25', 34);
INSERT INTO CONTAGIOS VALUES(35,200, '2020-08-25', 35);
INSERT INTO CONTAGIOS VALUES(36,200, '2020-08-25', 36);
INSERT INTO CONTAGIOS VALUES(37,200, '2020-08-25', 37);
INSERT INTO CONTAGIOS VALUES(38,200, '2020-08-25', 38);
INSERT INTO CONTAGIOS VALUES(39,200, '2020-08-25', 39);
INSERT INTO CONTAGIOS VALUES(40,200, '2020-08-25', 40);
INSERT INTO CONTAGIOS VALUES(41,200, '2020-08-25', 41);
INSERT INTO CONTAGIOS VALUES(42,200, '2020-08-25', 41);
INSERT INTO CONTAGIOS VALUES(43,200, '2020-08-25', 43);
INSERT INTO CONTAGIOS VALUES(44,200, '2020-08-25', 44);
INSERT INTO CONTAGIOS VALUES(45,200, '2020-08-25', 45);
INSERT INTO CONTAGIOS VALUES(46,200, '2020-08-25', 46);
INSERT INTO CONTAGIOS VALUES(47,200, '2020-08-25', 47);
INSERT INTO CONTAGIOS VALUES(48,200, '2020-08-25', 48);
INSERT INTO CONTAGIOS VALUES(49,200, '2020-08-25', 49);
INSERT INTO CONTAGIOS VALUES(50,200, '2020-08-25', 50);

INSERT INTO HOSPITALIZACIONES VALUES(1,50, '2020-08-25', 1);
INSERT INTO HOSPITALIZACIONES VALUES(2,50, '2020-08-25', 2);
INSERT INTO HOSPITALIZACIONES VALUES(3,50, '2020-08-25', 3);
INSERT INTO HOSPITALIZACIONES VALUES(4,50, '2020-08-25', 4)
INSERT INTO HOSPITALIZACIONES VALUES(5,50, '2020-08-25', 5);
INSERT INTO HOSPITALIZACIONES VALUES(6,50, '2020-08-25', 6);
INSERT INTO HOSPITALIZACIONES VALUES(7,50, '2020-08-25', 7);
INSERT INTO HOSPITALIZACIONES VALUES(8,50, '2020-08-25', 8);
INSERT INTO HOSPITALIZACIONES VALUES(9,50, '2020-08-25', 9);
INSERT INTO HOSPITALIZACIONES VALUES(10,50, '2020-08-25', 10);
INSERT INTO HOSPITALIZACIONES VALUES(11,50, '2020-08-25', 11);
INSERT INTO HOSPITALIZACIONES VALUES(12,50, '2020-08-25', 12);
INSERT INTO HOSPITALIZACIONES VALUES(13,50, '2020-08-25', 13);
INSERT INTO HOSPITALIZACIONES VALUES(14,50, '2020-08-25', 14);
INSERT INTO HOSPITALIZACIONES VALUES(15,50, '2020-08-25', 15);
INSERT INTO HOSPITALIZACIONES VALUES(16,50, '2020-08-25', 16);
INSERT INTO HOSPITALIZACIONES VALUES(17,50, '2020-08-25', 17);
INSERT INTO HOSPITALIZACIONES VALUES(18,50, '2020-08-25', 18);
INSERT INTO HOSPITALIZACIONES VALUES(19,50, '2020-08-25', 19);
INSERT INTO HOSPITALIZACIONES VALUES(20,50, '2020-08-25', 20);
INSERT INTO HOSPITALIZACIONES VALUES(21,50, '2020-08-25', 21);
INSERT INTO HOSPITALIZACIONES VALUES(22,50, '2020-08-25', 22);
INSERT INTO HOSPITALIZACIONES VALUES(23,50, '2020-08-25', 23);
INSERT INTO HOSPITALIZACIONES VALUES(24,50, '2020-08-25', 24);
INSERT INTO HOSPITALIZACIONES VALUES(25,50, '2020-08-25', 25);
INSERT INTO HOSPITALIZACIONES VALUES(26,50, '2020-08-25', 26);
INSERT INTO HOSPITALIZACIONES VALUES(27,50, '2020-08-25', 27);
INSERT INTO HOSPITALIZACIONES VALUES(28,50, '2020-08-25', 28);
INSERT INTO HOSPITALIZACIONES VALUES(29,50, '2020-08-25', 29);
INSERT INTO HOSPITALIZACIONES VALUES(30,50, '2020-08-25', 30);
INSERT INTO HOSPITALIZACIONES VALUES(31,50, '2020-08-25', 31);
INSERT INTO HOSPITALIZACIONES VALUES(32,50, '2020-08-25', 32);
INSERT INTO HOSPITALIZACIONES VALUES(33,50, '2020-08-25', 33);
INSERT INTO HOSPITALIZACIONES VALUES(34,50, '2020-08-25', 34);
INSERT INTO HOSPITALIZACIONES VALUES(35,50, '2020-08-25', 35);
INSERT INTO HOSPITALIZACIONES VALUES(36,50, '2020-08-25', 36);
INSERT INTO HOSPITALIZACIONES VALUES(37,50, '2020-08-25', 37);
INSERT INTO HOSPITALIZACIONES VALUES(38,50, '2020-08-25', 38);
INSERT INTO HOSPITALIZACIONES VALUES(39,50, '2020-08-25', 39);
INSERT INTO HOSPITALIZACIONES VALUES(40,50, '2020-08-25', 40);
INSERT INTO HOSPITALIZACIONES VALUES(41,50, '2020-08-25', 41);
INSERT INTO HOSPITALIZACIONES VALUES(42,50, '2020-08-25', 41);
INSERT INTO HOSPITALIZACIONES VALUES(43,50, '2020-08-25', 43);
INSERT INTO HOSPITALIZACIONES VALUES(44,50, '2020-08-25', 44);
INSERT INTO HOSPITALIZACIONES VALUES(45,50, '2020-08-25', 45);
INSERT INTO HOSPITALIZACIONES VALUES(46,50, '2020-08-25', 46);
INSERT INTO HOSPITALIZACIONES VALUES(47,50, '2020-08-25', 47);
INSERT INTO HOSPITALIZACIONES VALUES(48,50, '2020-08-25', 48);
INSERT INTO HOSPITALIZACIONES VALUES(49,50, '2020-08-25', 49);
INSERT INTO HOSPITALIZACIONES VALUES(50,50, '2020-08-25', 50);

INSERT INTO VACUNACIONES VALUES(1,120, '2020-08-25', 1);
INSERT INTO VACUNACIONES VALUES(2,120, '2020-08-25', 2);
INSERT INTO VACUNACIONES VALUES(3,120, '2020-08-25', 3);
INSERT INTO VACUNACIONES VALUES(4,120, '2020-08-25', 4)
INSERT INTO VACUNACIONES VALUES(5,120, '2020-08-25', 5);
INSERT INTO VACUNACIONES VALUES(6,120, '2020-08-25', 6);
INSERT INTO VACUNACIONES VALUES(7,120, '2020-08-25', 7);
INSERT INTO VACUNACIONES VALUES(8,120, '2020-08-25', 8);
INSERT INTO VACUNACIONES VALUES(9,120, '2020-08-25', 9);
INSERT INTO VACUNACIONES VALUES(10,120, '2020-08-25', 10);
INSERT INTO VACUNACIONES VALUES(11,120, '2020-08-25', 11);
INSERT INTO VACUNACIONES VALUES(12,120, '2020-08-25', 12);
INSERT INTO VACUNACIONES VALUES(13,120, '2020-08-25', 13);
INSERT INTO VACUNACIONES VALUES(14,120, '2020-08-25', 14);
INSERT INTO VACUNACIONES VALUES(15,120, '2020-08-25', 15);
INSERT INTO VACUNACIONES VALUES(16,120, '2020-08-25', 16);
INSERT INTO VACUNACIONES VALUES(17,120, '2020-08-25', 17);
INSERT INTO VACUNACIONES VALUES(18,120, '2020-08-25', 18);
INSERT INTO VACUNACIONES VALUES(19,120, '2020-08-25', 19);
INSERT INTO VACUNACIONES VALUES(20,120, '2020-08-25', 20);
INSERT INTO VACUNACIONES VALUES(21,120, '2020-08-25', 21);
INSERT INTO VACUNACIONES VALUES(22,120, '2020-08-25', 22);
INSERT INTO VACUNACIONES VALUES(23,120, '2020-08-25', 23);
INSERT INTO VACUNACIONES VALUES(24,120, '2020-08-25', 24);
INSERT INTO VACUNACIONES VALUES(25,120, '2020-08-25', 25);
INSERT INTO VACUNACIONES VALUES(26,120, '2020-08-25', 26);
INSERT INTO VACUNACIONES VALUES(27,120, '2020-08-25', 27);
INSERT INTO VACUNACIONES VALUES(28,120, '2020-08-25', 28);
INSERT INTO VACUNACIONES VALUES(29,120, '2020-08-25', 29);
INSERT INTO VACUNACIONES VALUES(30,120, '2020-08-25', 30);
INSERT INTO VACUNACIONES VALUES(31,120, '2020-08-25', 31);
INSERT INTO VACUNACIONES VALUES(32,120, '2020-08-25', 32);
INSERT INTO VACUNACIONES VALUES(33,120, '2020-08-25', 33);
INSERT INTO VACUNACIONES VALUES(34,120, '2020-08-25', 34);
INSERT INTO VACUNACIONES VALUES(35,120, '2020-08-25', 35);
INSERT INTO VACUNACIONES VALUES(36,120, '2020-08-25', 36);
INSERT INTO VACUNACIONES VALUES(37,120, '2020-08-25', 37);
INSERT INTO VACUNACIONES VALUES(38,120, '2020-08-25', 38);
INSERT INTO VACUNACIONES VALUES(39,120, '2020-08-25', 39);
INSERT INTO VACUNACIONES VALUES(40,120, '2020-08-25', 40);
INSERT INTO VACUNACIONES VALUES(41,120, '2020-08-25', 41);
INSERT INTO VACUNACIONES VALUES(42,120, '2020-08-25', 41);
INSERT INTO VACUNACIONES VALUES(43,120, '2020-08-25', 43);
INSERT INTO VACUNACIONES VALUES(44,120, '2020-08-25', 44);
INSERT INTO VACUNACIONES VALUES(45,120, '2020-08-25', 45);
INSERT INTO VACUNACIONES VALUES(46,120, '2020-08-25', 46);
INSERT INTO VACUNACIONES VALUES(47,120, '2020-08-25', 47);
INSERT INTO VACUNACIONES VALUES(48,120, '2020-08-25', 48);
INSERT INTO VACUNACIONES VALUES(49,120, '2020-08-25', 49);
INSERT INTO VACUNACIONES VALUES(50,120, '2020-08-25', 50);


