CREATE DATABASE PANDEMIA;
USE PANDEMIA;

CREATE TABLE PANDEMIA.CIUDAD ( ID_CIUDAD INT (6) AUTO_INCREMENT, NOMBRE VARCHAR (30), PROVINCIA VARCHAR (30), POBLACION INT (11), PRIMARY KEY(ID_CIUDAD));
CREATE TABLE PANDEMIA.CONTAGIOS ( ID_RECUENTO_CONT INT (8) AUTO_INCREMENT, CONTAGIOS_TOTALES INT (11), FECHA DATE, ID_CIUDAD INT (6), PRIMARY KEY (ID_RECUENTO_CONT, ID_CIUDAD), FOREIGN KEY (ID_CIUDAD) REFERENCES PANDEMIA.CIUDAD(ID_CIUDAD));
CREATE TABLE PANDEMIA.HOSPITALIZACIONES ( ID_RECUENTO_HOS INT (8) AUTO_INCREMENT, CAMAS_OCUPADAS INT (11), FECHA DATE, ID_CIUDAD INT (6), PRIMARY KEY (ID_RECUENTO_HOS, ID_CIUDAD), FOREIGN KEY (ID_CIUDAD) REFERENCES PANDEMIA.CIUDAD(ID_CIUDAD));
CREATE TABLE PANDEMIA.VACUNACIONES ( ID_RECUENTO_VAC INT (8) AUTO_INCREMENT, VACUNACIONES_TOTALES INT (11), FECHA DATE, ID_CIUDAD INT (6), PRIMARY KEY (ID_RECUENTO_VAC, ID_CIUDAD), FOREIGN KEY (ID_CIUDAD) REFERENCES PANDEMIA.CIUDAD(ID_CIUDAD));
CREATE TABLE PANDEMIA.CENTRO_VACUNACION (ID_CENTRO INT (6) PRIMARY KEY AUTO_INCREMENT,ID_CIUDAD INT (6), NOMBRE VARCHAR (50), DIRECCION VARCHAR (50), AFORO INT (6),FOREIGN KEY (ID_CIUDAD) REFERENCES PANDEMIA.CIUDAD(ID_CIUDAD));
CREATE TABLE PANDEMIA.DISTRIBUIDOR_VACUNA (ID_VACUNA INT (6), ID_CENTRO INT(6), NOMBRE VARCHAR (30),PRIMARY KEY (ID_VACUNA, ID_CENTRO), FOREIGN KEY (ID_CENTRO) REFERENCES PANDEMIA.CENTRO_VACUNACION(ID_CENTRO));

INSERT INTO CIUDAD(NOMBRE, PROVINCIA, POBLACION) VALUES("Madrid","Madrid", 3305408);
INSERT INTO CIUDAD(NOMBRE, PROVINCIA, POBLACION) VALUES("Pontevedra","Galicia", 83029);
INSERT INTO CIUDAD(NOMBRE, PROVINCIA, POBLACION) VALUES("Valencia","Valencia", 789744);
INSERT INTO CIUDAD(NOMBRE, PROVINCIA, POBLACION) VALUES("Sevilla","Andalucía", 684234);
INSERT INTO CIUDAD(NOMBRE, PROVINCIA, POBLACION) VALUES("Málaga","Andalucía", 577405);

INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(2000, '2020-08-25', 1);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(2200, '2020-09-25', 1);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(4000, '2020-10-25', 1);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(1500, '2020-11-25', 1);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(2000, '2020-08-25', 2);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(2200, '2020-09-25', 2);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(4800, '2020-10-25', 2);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(1000, '2020-11-25', 2);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(2000, '2020-08-25', 3);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(2600, '2020-09-25', 3);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(5000, '2020-10-25', 3);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(1000, '2020-11-25', 3);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(2000, '2020-08-25', 4);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(2100, '2020-09-25', 4);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(800, '2020-10-25', 4);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(10000, '2020-11-25', 4);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(1200, '2020-08-25', 5);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(1100, '2020-09-25', 5);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(1000, '2020-10-25', 5);
INSERT INTO CONTAGIOS(CONTAGIOS_TOTALES, FECHA, ID_CIUDAD) VALUES(1100, '2020-11-25', 5);

INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(200, '2020-08-25', 1);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(220, '2020-09-25', 1);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(400, '2020-10-25', 1);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(150, '2020-11-25', 1);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(200, '2020-08-25', 2);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(220, '2020-09-25', 2);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(480, '2020-10-25', 2);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(100, '2020-11-25', 2);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(200, '2020-08-25', 3);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(260, '2020-09-25', 3);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(500, '2020-10-25', 3);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(100, '2020-11-25', 3);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(200, '2020-08-25', 4);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(210, '2020-09-25', 4);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(80, '2020-10-25', 4);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(1000, '2020-11-25', 4);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(120, '2020-08-25', 5);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(110, '2020-09-25', 5);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(100, '2020-10-25', 5);
INSERT INTO HOSPITALIZACIONES(CAMAS_OCUPADAS, FECHA, ID_CIUDAD) VALUES(110, '2020-11-25', 5);

INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(207, '2020-08-25', 1);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(221, '2020-09-25', 1);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(357, '2020-10-25', 1);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(1224, '2020-11-25', 1);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(205, '2020-08-25', 2);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(229, '2020-09-25', 2);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(489, '2020-10-25', 2);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(1567, '2020-11-25', 2);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(202, '2020-08-25', 3);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(269, '2020-09-25', 3);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(542, '2020-10-25', 3);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(1369, '2020-11-25', 3);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(205, '2020-08-25', 4);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(234, '2020-09-25', 4);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(353, '2020-10-25', 4);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(2080, '2020-11-25', 4);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(120, '2020-08-25', 5);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(204, '2020-09-25', 5);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(345, '2020-10-25', 5);
INSERT INTO VACUNACIONES(VACUNACIONES_TOTALES, FECHA, ID_CIUDAD) VALUES(895, '2020-11-25', 5);

INSERT INTO CENTRO_VACUNACION(ID_CIUDAD, NOMBRE, DIRECCION, AFORO) VALUES (1, "Hospital Ramón y Cajal", "Plaza Conde de Suchil", 3000);
INSERT INTO CENTRO_VACUNACION(ID_CIUDAD, NOMBRE, DIRECCION, AFORO) VALUES (2, "Complejo Deportivo Campolongo", "Rúa Iglesias Vilrelle, 32", 2000);
INSERT INTO CENTRO_VACUNACION(ID_CIUDAD, NOMBRE, DIRECCION, AFORO) VALUES (3, "Hospital Universitario Torrevieja", "Carretera CV 95", 2000);
INSERT INTO CENTRO_VACUNACION(ID_CIUDAD, NOMBRE, DIRECCION, AFORO) VALUES (4, "Estadio Olímpico", "Isla de la Cartuja", 5000);
INSERT INTO CENTRO_VACUNACION(ID_CIUDAD, NOMBRE, DIRECCION, AFORO) VALUES (5, "Hospital María Zambrano", "Explanada de la Estación 12", 2500);


INSERT INTO DISTRIBUIDOR_VACUNA VALUES(1, 1, "ASTRA ZENECA");
INSERT INTO DISTRIBUIDOR_VACUNA VALUES(1, 3, "ASTRA ZENECA");
INSERT INTO DISTRIBUIDOR_VACUNA VALUES(2, 2, "PFIZER");
INSERT INTO DISTRIBUIDOR_VACUNA VALUES(2, 5, "PFIZER");
INSERT INTO DISTRIBUIDOR_VACUNA VALUES(3, 1, "JANSSEN");
INSERT INTO DISTRIBUIDOR_VACUNA VALUES(3, 4, "JANSSEN");
INSERT INTO DISTRIBUIDOR_VACUNA VALUES(4, 3, "MODERNA");
INSERT INTO DISTRIBUIDOR_VACUNA VALUES(4, 4, "MODERNA");
INSERT INTO DISTRIBUIDOR_VACUNA VALUES(5, 5, "NOVAVAX");
INSERT INTO DISTRIBUIDOR_VACUNA VALUES(5, 2, "NOVAVAX");
